-- Author: Mario Hoffmann adapter from (c)EMARD
-- https://github.com/emard/ulx3s-misc/blob/master/examples/led64x64/emard/ledscan.vhd
-- LICENSE=BSD

-- for some info, see here
-- http://www.benadorassociates.com/pz64f6ad8-cz57da853-64-x-64-pixels-p2-5-p3-p4-indoor-full-color-led-display-module-without-using-the-ribbon-cable.html

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- driving sequence

-- addrx -2: blank <= 1, addry <= addry + 1
-- addrx -1: blank <= 0, if addry == 0 then bcm_counter <= bcm_counter + 1
-- addrx 0-63: display bits
-- addrx 62: latch <= 1, display takes 1-clock delay to activate latch
-- addrx 63: latch <= 0, remove latch signal but acutally the display will latch now

-- during addrx = 0-63:
-- convert addrx and addry with combinatorial logic to calculate RGB0 and RGB1
-- RGB0 is pixel in upper half, RGB1 is pixel in lower half (32 pixels below)
-- display clock is the same as clk
-- if 8-bit color intensity > reversed bits of bcm_counter then LED=ON else LED=OFF

-- when all 64x64 LEDs are illuminated (WHITE)
-- then from 4V supply it draws 3.3A

-- Each LED can be either ON or OFF,
-- to display 24-bit color, LEDs need to be somehow
-- flickered as fast as possible
-- simple PWM will do visible flickering so we use
-- a sort of BCM (binary coded modulation)
-- using reverse bits of the frame counter
-- Depending on intensity level, BCM will flicker
-- in 1-6 kHz range, too fast to be visible.

entity ledpanel is
    generic
    (
        c_bpc: integer := 8; -- bits per RGB channel
        c_bits_x: integer := 6; -- 2^n LEDs is actual panel width
        c_bits_y: integer := 5  -- 2^n LEDs is actual panel height
    );
    port (
        clk         : in std_logic;
        r0, g0, b0  : in std_logic_vector(c_bpc-1 downto 0);
        r1, g1, b1  : in std_logic_vector(c_bpc-1 downto 0);
        rgb0, rgb1  : out std_logic_vector(2 downto 0);
        addrx       : out std_logic_vector(c_bits_x downto 0); -- 1 bit more for blank and latch
        addry       : out std_logic_vector(c_bits_y-2 downto 0); -- 1 bit less, because 2 halfs
        latch       : out std_logic;
        blank       : out std_logic;
        reset       : in std_logic
    );
end ledpanel;

architecture Behavioral of ledpanel is
    signal R_addrx: unsigned(c_bits_x downto 0); -- one bit more to have small H-blank area
    signal R_addry: unsigned(c_bits_y-2 downto 0); -- one bit less, iterates over half of display
    signal R_latch, R_blank: std_logic;
    signal counter : std_logic_vector(24 downto 0);

    signal s_bcm_counter : unsigned(c_bpc-1 downto 0);
    signal s_compare_val : unsigned(c_bpc-1 downto 0);

    constant C_2pixels_b4_1st_x_pixel: unsigned(6 downto 0) := "1111110"; -- 126 -- std_logic_vector(to_signed(           -2, bits_x+1)); -- -2
    constant C_1pixel_b4_1st_x_pixel:  unsigned(6 downto 0) := "1111111"; -- 127 -- std_logic_vector(to_signed(           -1, bits_x+1)); -- -1
    constant C_last_x_pixel:           unsigned(6 downto 0) := "0111111"; -- 63 -- std_logic_vector(to_unsigned(2**bits_x-1, bits_x+1)); -- 2**C_bits_x-1
    constant C_1pixel_b4_last_x_pixel: unsigned(6 downto 0) := "0111110"; -- 62 -- std_logic_vector(to_unsigned(2**bits_x-2, bits_x+1)); -- 2**C_bits_x-2
begin

    addrx <= std_logic_vector(R_addrx);
    addry <= std_logic_vector(R_addry);
    latch <= R_latch;
    blank <= R_blank;

    process(clk)
    begin
        if rising_edge(clk) then
            R_addrx <= R_addrx + 1; -- x counter always runs
            if R_addrx = C_last_x_pixel then
                R_addrx <= C_2pixels_b4_1st_x_pixel;
            end if;

            if reset = '1' then
                R_addrx <= (others => '0');
                R_addry <= (others => '0');
                counter <= (others => '0');
                s_bcm_counter <= (others => '0');
            end if;


            if R_addrx = C_2pixels_b4_1st_x_pixel then
                R_blank <= '1';
                R_addry <= R_addry + 1;
            elsif R_addrx = C_1pixel_b4_1st_x_pixel then
                R_blank <= '0';
                if R_addry = 0 then
                    s_bcm_counter <= s_bcm_counter + 1;
                end if;
            elsif R_addrx = C_1pixel_b4_last_x_pixel then
                R_latch <= '1';
            elsif R_addrx = C_last_x_pixel then
                R_latch <= '0';
            end if;
        end if;
    end process;

    -- https://www.sparkfun.com/sparkx/blog/2650
    -- BCM (binary code modulation) output compare against reversed bits
    -- this works best
    F_reverse_bits:
    for i in 0 to c_bpc-1 generate
      s_compare_val(i) <= s_bcm_counter(c_bpc-1-i);
    end generate;
    --s_compare_val <= s_bcm_counter; -- trust me, this will flicker :)

    -- antiflickered modulated outputs generated by arithmetic comparison against S_compare_val
    rgb0(0) <= '1' when to_integer(unsigned(s_compare_val)) < to_integer(unsigned(r0)) else '0';
    rgb0(1) <= '1' when to_integer(unsigned(s_compare_val)) < to_integer(unsigned(g0)) else '0';
    rgb0(2) <= '1' when to_integer(unsigned(s_compare_val)) < to_integer(unsigned(b0)) else '0';
    rgb1(0) <= '1' when to_integer(unsigned(s_compare_val)) < to_integer(unsigned(r1)) else '0';
    rgb1(1) <= '1' when to_integer(unsigned(s_compare_val)) < to_integer(unsigned(g1)) else '0';
    rgb1(2) <= '1' when to_integer(unsigned(s_compare_val)) < to_integer(unsigned(b1)) else '0';

end Behavioral;