#!/usr/bin/env python
# -*- coding: utf-8 -*-

# CAVEAT UTILITOR
#
# This file was automatically generated by TatSu.
#
#    https://pypi.python.org/pypi/tatsu/
#
# Any changes you make to it will be overwritten the next time
# the file is generated.


from __future__ import generator_stop

import sys

from tatsu.buffering import Buffer
from tatsu.parsing import Parser
from tatsu.parsing import tatsumasu, leftrec, nomemo
from tatsu.parsing import leftrec, nomemo  # noqa
from tatsu.util import re, generic_main  # noqa


KEYWORDS = {}  # type: ignore


class ASMBuffer(Buffer):
    def __init__(
        self,
        text,
        whitespace=None,
        nameguard=None,
        comments_re=None,
        eol_comments_re=None,
        ignorecase=None,
        namechars='',
        **kwargs
    ):
        super().__init__(
            text,
            whitespace=whitespace,
            nameguard=nameguard,
            comments_re=comments_re,
            eol_comments_re=eol_comments_re,
            ignorecase=ignorecase,
            namechars=namechars,
            **kwargs
        )


class ASMParser(Parser):
    def __init__(
        self,
        whitespace=None,
        nameguard=None,
        comments_re=None,
        eol_comments_re=None,
        ignorecase=None,
        left_recursion=True,
        parseinfo=True,
        keywords=None,
        namechars='',
        tokenizercls=ASMBuffer,
        **kwargs
    ):
        if keywords is None:
            keywords = KEYWORDS
        super().__init__(
            whitespace=whitespace,
            nameguard=nameguard,
            comments_re=comments_re,
            eol_comments_re=eol_comments_re,
            ignorecase=ignorecase,
            left_recursion=left_recursion,
            parseinfo=parseinfo,
            keywords=keywords,
            namechars=namechars,
            tokenizercls=tokenizercls,
            **kwargs
        )

    @tatsumasu()
    def _start_(self):  # noqa
        self._statements_()

    @tatsumasu()
    def _statements_(self):  # noqa

        def block0():
            with self._choice():
                with self._option():
                    self._label_()
                with self._option():
                    self._constant_()
                with self._option():
                    self._comment_()
                with self._option():
                    self._instruction_()
                self._error('expecting one of: .const .label /;([^\\n]*?)$/ comment constant imm_instruction instruction label misc_instruction reg_imm_instruction reg_instruction three_reg_instruction two_reg_instruction')
        self._positive_closure(block0)

    @tatsumasu()
    def _instruction_(self):  # noqa
        with self._choice():
            with self._option():
                self._misc_instruction_()
            with self._option():
                self._imm_instruction_()
            with self._option():
                self._reg_instruction_()
            with self._option():
                self._reg_imm_instruction_()
            with self._option():
                self._two_reg_instruction_()
            with self._option():
                self._three_reg_instruction_()
            self._error('expecting one of: add addi and andi brnz brz imm_instruction j jal jr ld ldm ldu lsl lsr misc_instruction mod nop not or reg_imm_instruction reg_instruction slt stm sub subi three_reg_instruction two_reg_instruction xor')

    @tatsumasu()
    def _misc_instruction_(self):  # noqa
        self._token('nop')
        self.name_last_node('opc')
        self.ast._define(
            ['opc'],
            []
        )

    @tatsumasu()
    def _imm_instruction_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('j')
                with self._option():
                    self._token('jal')
                self._error('expecting one of: j jal')
        self.name_last_node('opc')
        with self._group():
            with self._choice():
                with self._option():
                    self._number_()
                with self._option():
                    self._labelref_()
                self._error('expecting one of: labelref number')
        self.name_last_node('imm')
        self.ast._define(
            ['imm', 'opc'],
            []
        )

    @tatsumasu()
    def _reg_instruction_(self):  # noqa
        self._token('jr')
        self.name_last_node('opc')
        self._register_()
        self.name_last_node('reg0')
        self.ast._define(
            ['opc', 'reg0'],
            []
        )

    @tatsumasu()
    def _reg_imm_instruction_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('brnz')
                with self._option():
                    self._token('brz')
                with self._option():
                    self._token('ld')
                with self._option():
                    self._token('ldu')
                with self._option():
                    self._token('addi')
                with self._option():
                    self._token('subi')
                with self._option():
                    self._token('andi')
                self._error('expecting one of: addi andi brnz brz ld ldu subi')
        self.name_last_node('opc')
        self._register_()
        self.name_last_node('reg0')
        with self._group():
            with self._choice():
                with self._option():
                    self._number_()
                with self._option():
                    self._constname_()
                self._error('expecting one of: constname number')
        self.name_last_node('imm')
        self.ast._define(
            ['imm', 'opc', 'reg0'],
            []
        )

    @tatsumasu()
    def _two_reg_instruction_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('stm')
                with self._option():
                    self._token('ldm')
                with self._option():
                    self._token('not')
                self._error('expecting one of: ldm not stm')
        self.name_last_node('opc')
        self._register_()
        self.name_last_node('reg0')
        self._register_()
        self.name_last_node('reg1')
        self.ast._define(
            ['opc', 'reg0', 'reg1'],
            []
        )

    @tatsumasu()
    def _three_reg_instruction_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._token('add')
                with self._option():
                    self._token('sub')
                with self._option():
                    self._token('mod')
                with self._option():
                    self._token('and')
                with self._option():
                    self._token('or')
                with self._option():
                    self._token('xor')
                with self._option():
                    self._token('lsl')
                with self._option():
                    self._token('lsr')
                with self._option():
                    self._token('not')
                with self._option():
                    self._token('slt')
                self._error('expecting one of: add and lsl lsr mod not or slt sub xor')
        self.name_last_node('opc')
        self._register_()
        self.name_last_node('reg2')
        self._register_()
        self.name_last_node('reg0')
        self._register_()
        self.name_last_node('reg1')
        self.ast._define(
            ['opc', 'reg0', 'reg1', 'reg2'],
            []
        )

    @tatsumasu()
    def _comment_(self):  # noqa
        self._pattern(';([^\\n]*?)$')

    @tatsumasu()
    def _constant_(self):  # noqa
        self._token('.const')
        self._constname_()
        self.name_last_node('name')
        self._number_()
        self.name_last_node('value')
        self.ast._define(
            ['name', 'value'],
            []
        )

    @tatsumasu()
    def _constname_(self):  # noqa
        self._pattern('[$][a-zA-Z][a-zA-Z0-9]*')

    @tatsumasu()
    def _register_(self):  # noqa
        self._pattern('[r][0-7]')

    @tatsumasu()
    def _number_(self):  # noqa
        with self._group():
            with self._choice():
                with self._option():
                    self._hex_()
                with self._option():
                    self._bin_()
                with self._option():
                    self._dec_()
                self._error('expecting one of: /[-]?[0-9]+/ /[0][bB][01]+/ /[0][xX][0-9a-fA-F]+/ bin dec hex')

    @tatsumasu()
    def _labelref_(self):  # noqa
        self._pattern('[%][a-zA-Z][a-zA-Z0-9]*')

    @tatsumasu()
    def _label_(self):  # noqa
        self._token('.label')
        self._labelname_()
        self.name_last_node('name')
        self.ast._define(
            ['name'],
            []
        )

    @tatsumasu()
    def _labelname_(self):  # noqa
        self._pattern('[a-zA-Z][a-zA-Z0-9]*')

    @tatsumasu()
    def _hex_(self):  # noqa
        self._pattern('[0][xX][0-9a-fA-F]+')

    @tatsumasu()
    def _dec_(self):  # noqa
        self._pattern('[-]?[0-9]+')

    @tatsumasu()
    def _bin_(self):  # noqa
        self._pattern('[0][bB][01]+')


class ASMSemantics(object):
    def start(self, ast):  # noqa
        return ast

    def statements(self, ast):  # noqa
        return ast

    def instruction(self, ast):  # noqa
        return ast

    def misc_instruction(self, ast):  # noqa
        return ast

    def imm_instruction(self, ast):  # noqa
        return ast

    def reg_instruction(self, ast):  # noqa
        return ast

    def reg_imm_instruction(self, ast):  # noqa
        return ast

    def two_reg_instruction(self, ast):  # noqa
        return ast

    def three_reg_instruction(self, ast):  # noqa
        return ast

    def comment(self, ast):  # noqa
        return ast

    def constant(self, ast):  # noqa
        return ast

    def constname(self, ast):  # noqa
        return ast

    def register(self, ast):  # noqa
        return ast

    def number(self, ast):  # noqa
        return ast

    def labelref(self, ast):  # noqa
        return ast

    def label(self, ast):  # noqa
        return ast

    def labelname(self, ast):  # noqa
        return ast

    def hex(self, ast):  # noqa
        return ast

    def dec(self, ast):  # noqa
        return ast

    def bin(self, ast):  # noqa
        return ast


def main(filename, start=None, **kwargs):
    if start is None:
        start = 'start'
    if not filename or filename == '-':
        text = sys.stdin.read()
    else:
        with open(filename) as f:
            text = f.read()
    parser = ASMParser()
    return parser.parse(text, rule_name=start, filename=filename, **kwargs)


if __name__ == '__main__':
    import json
    from tatsu.util import asjson

    ast = generic_main(main, ASMParser, name='ASM')
    print('AST:')
    print(ast)
    print()
    print('JSON:')
    print(json.dumps(asjson(ast), indent=2))
    print()
